# EnhancedVisuals

./: .gitignore  README.md  build.fabric.gradle  build.gradle  changelog.txt  gradle.properties
src/api/java/toughasnails/api/temperature/: ITemperature.java  TemperatureLevel.java
src/api/java/toughasnails/api/thirst/: IThirst.java  ThirstHelper.java
src/main/java/com/charles445/simpledifficulty/api/: SDCapabilities.java
src/main/java/com/sonicjumper/enhancedvisuals/: Base.java  ClientProxy.java  ConfigCore.java  EnhancedVisuals.java  EnhancedVisualsClient.java  EnhancedVisualsServer.java  HashMapList.java  JarResources.java  ServerProxy.java  VisualManager.java
src/main/java/com/sonicjumper/enhancedvisuals/addon/: ToughAsNailsAddon.java
src/main/java/com/sonicjumper/enhancedvisuals/death/: DeathMessages.java
src/main/java/com/sonicjumper/enhancedvisuals/environment/: BaseEnvironmentEffect.java  EyeSensitivityHandler.java  PotionSplashHandler.java  TemperatureFactor.java  TemperatureHandler.java  WetnessHandler.java
src/main/java/com/sonicjumper/enhancedvisuals/event/: SoundMuteHandler.java  VisualEventHandler.java  VisualRenderer.java
src/main/java/com/sonicjumper/enhancedvisuals/events/: SoundMuteHandler.java  VisualEventHandler.java
src/main/java/com/sonicjumper/enhancedvisuals/filters/: AbstractBufferedImageOp.java  BoxBlurFilter.java  BoxGlowFilter.java  ConvolveFilter.java  GaussianFilter.java  GlowFilter.java  ImageMath.java  PixelUtils.java
src/main/java/com/sonicjumper/enhancedvisuals/handlers/: DamageHandler.java  ExplosionHandler.java  HeartBeatHandler.java  PotionHandler.java  SandSplatHandler.java  SaturationHandler.java  SlenderHandler.java  SplashHandler.java  VisualHandler.java
src/main/java/com/sonicjumper/enhancedvisuals/lib/: GlStateManager.java
src/main/java/com/sonicjumper/enhancedvisuals/render/: BlurHelper.java  RenderAnimation.java  RenderBlur.java  RenderOverlay.java  RenderShader.java  RenderShaderBlob2.java  RenderShaderBlurFade.java  RenderShaderDefault.java  RenderSplat.java  (+2 more)
src/main/java/team/creative/enhancedvisuals/: EnhancedVisuals.java  EnhancedVisualsConfig.java
src/main/java/toughasnails/api/: TANCapabilities.java
src/main/java/toughasnails/api/temperature/: Temperature.java  TemperatureHelper.java  TemperatureScale.java
src/main/resources/: enhancedvisuals.fabric.mixins.json  enhancedvisuals.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/enhancedvisuals/: sounds.json
src/main/resources/assets/sonicvisuals/: sounds.json
(+153 files in other folders)
