plugins {
    id 'fabric-loom' version '1.4+'
    id 'com.modrinth.minotaur' version '2.+'
    id 'com.matthewprenger.cursegradle' version '1.4+'
}

group = "team.creative"

repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
    implementation project(path: ':CreativeCore', configuration: 'namedElements')
}

java.sourceSets.create("api") {
    
    java {
        srcDir("src/api/java")
    }
    compileClasspath += sourceSets.main.compileClasspath
    runtimeClasspath += sourceSets.main.runtimeClasspath
}

sourceSets.main.compileClasspath += sourceSets.api.output
sourceSets.main.runtimeClasspath += sourceSets.api.output

modDependencies = [
    creativecore: ">=" + creativecore_version
]

loom.mixin {
    defaultRefmapName = "enhancedvisuals.mixin.refmap.json"
}
