modname=EnhancedVisuals
version=1.5.7
curse_type=release
projectId=255389
github_project=CreativeMD/EnhancedVisuals

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

loader_version=0.14.7
fabric_version=0.55.3+1.19
