mod_name=EnhancedVisuals
mod_id=enhancedvisuals
mod_authors=CreativeMD, "Sonicjumper"
mod_description="Experience realism and extra video effects for your in-game experience."
mod_version=1.6.4
mod_display_url="https://modrinth.com/mod/ambientsounds"
github_project=CreativeMD/EnhancedVisuals
creativecore_version=2.11.0

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

