modname=EnhancedVisuals
version=1.5.2
curse_type=release
projectId=255389
github_project=CreativeMD/EnhancedVisuals

minecraft_version=1.18.2
forge_version=40.0.32

patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
