mod_name=EnhancedVisuals
mod_id=enhancedvisuals
mod_authors=CreativeMD, Sonicjumper
mod_description=Experience realism and extra video effects for your in-game experience.
mod_version=1.5.11
mod_display_url=https://modrinth.com/mod/enhancedvisuals
release_type=release
mod_display_test=MATCH_VERSION
github_project=CreativeMD/EnhancedVisuals
creativecore_version=2.11.27
curse_id=255389

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
